MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=anildhanimansukh@gmail.com
MAIL_PASS=yhencnonqrrhardr

JWT_SECRET=babbar
FOLDER_NAME=AnilBagoria

RAZORPAY_KEY=rzp_test_MT9mPVRhBJek2w
RAZORPAY_SECRET=hG7VyJCXPaHjvs7Cg9xsDgRK

CLOUD_NAME=dxoqfbgd7
API_KEY=535335186531228
API_SECRET=TcJSgto1GtGf01k0D8gz1OKowrU

MONGODB_URL=MONGODB_URL=mongodb+srv://anildhanimansukh:Anil12345@cluster0.m8kzi2j.mongodb.net/thinkora?retryWrites=true&w=majority

PORT=4000
